# HealthConsultant

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/asz/entity/: LibraryItem.java
app/src/main/java/cn/com/asz/main/: ForgetPasswordActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  MyReceiver.java  ReceiverActivity.java  RegisterActivity.java
app/src/main/java/cn/com/asz/me/: BasicHealthInfoActivity.java  MeFragment.java  ModifyPasswordActivity.java  PersonalInfoActivity.java
app/src/main/java/cn/com/asz/more/: MoreFragment.java
app/src/main/java/cn/com/asz/physicalExamination/: PhysicalExaminationFragment.java  PhysicalReportAnalysingActivity.java  PhysicalReportLookingActivity.java  PhysicalReportReadingActivity.java  PhysicalReportWritingActivity.java
app/src/main/java/cn/com/asz/qa/: AddQuestionActivity.java  AnswerMeFragment.java  InformFragment.java  (+7 more)
app/src/main/res/anim/: enter_from_down.xml  enter_from_up.xml  exit_to_down.xml  exit_to_up.xml
app/src/main/res/color/: switch_text_color.xml
app/src/main/res/drawable/: corners_bg_bz.xml  corners_bg_circle.xml  corners_bg_sousuo.xml  corners_bg_tj.xml  corners_bq.xml  corners_bq_xz.xml  corners_dl_xz.xml  corners_tj.xml
app/src/main/res/layout/: activity_main.xml  add_question.xml  answer_me_fragment.xml  answer_me_item.xml  answer_question.xml  basic_health_info.xml  basic_health_info_item.xml  choose_department.xml  forget_password.xml  inform_fragment.xml  initial.xml  library_detail.xml  library_fragment.xml  library_item.xml  login.xml  me.xml  modify_password.xml  more.xml  my_message.xml  my_message_fragment.xml  personal_info.xml  psysical_examination.xml  psysical_report_analysing.xml  psysical_report_looking.xml  psysical_report_reading.xml  psysical_report_writing.xml  qa.xml  qa_detail.xml  qa_detail_item.xml  qa_item.xml  question_me_again_fragment.xml  receiver.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
