<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9edee">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#45c01a">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="描述你的问题"
            android:textColor="#ffffff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="下一步"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:background="@null"
        android:layout_below="@+id/top"
        android:hint="别着急，试着将问题尽可能清晰、详尽的描述出来，这样回答者们才能更加完整、更高质量的为你解答." />

</RelativeLayout>
