<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#45c01a">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="选择问题分类"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/commit"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/corners_tj">

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#f0f0f0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="请点击以下科室分类，选择与您的问题对应的标签"
                    android:textColor="#444444"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/department">

                <RelativeLayout
                    android:id="@+id/neike"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bq">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="内科"
                        android:textColor="#22292c"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/waike"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bq">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="外科"
                        android:textColor="#22292c"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/erke"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bq">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="儿科"
                        android:textColor="#22292c"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/label1">

                <RelativeLayout
                    android:id="@+id/fuke"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bq">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="妇科"
                        android:textColor="#22292c"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/yanke"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bq">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="眼科"
                        android:textColor="#22292c"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/erbihouke"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bq">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="耳鼻喉科"
                        android:textColor="#22292c"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/label3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/label2">

                <RelativeLayout
                    android:id="@+id/kouqiangke"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bq">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="口腔科"
                        android:textColor="#22292c"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pifuke"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bq">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="皮肤科"
                        android:textColor="#22292c"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/zhongyike"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bq">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="中医科"
                        android:textColor="#22292c"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/label4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/label3">

                <RelativeLayout
                    android:id="@+id/zhenjiutuinake"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bq">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="针灸推拿科"
                        android:textColor="#22292c"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/xinlizixunshi"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bq">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="心理咨询室"
                        android:textColor="#22292c"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/qita"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bq">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="其他"
                        android:textColor="#22292c"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
