<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">

    <RelativeLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <cn.com.asz.utils.RoundedImageView
            android:id="@+id/portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/portrait" />

        <TextView
            android:id="@+id/honeyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/portrait"
            android:text="认真不笑"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/up"
        android:background="#ffffff">

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="因为肥胖的人血脂高，血脂稠，缺乏锻炼，所以得高血压多。"
            android:textColor="#444444"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/flag2"
            android:text="1小时前"
            android:textColor="#b2b2b2" />
    </RelativeLayout>
</RelativeLayout>
