<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#45c01a">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:id="@+id/asker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="A monologue.独白的提问"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/question_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic"
            android:background="#ffffff">

            <TextView
                android:id="@+id/flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="问："
                android:textColor="#45c01a"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/flag"
                android:text="为什么肥胖的人得高血压的几率要高于正常人？"
                android:textColor="#444444"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="20dp"
                android:text="一小时前"
                android:textColor="#b2b2b2" />

            <TextView
                android:id="@+id/flag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/question"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="3dp"
                android:text="回答数:"
                android:textColor="#b2b2b2" />

            <TextView
                android:id="@+id/answerNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/question"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="3dp"
                android:text="999"
                android:textColor="#b2b2b2" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/question_top">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#e5e5e5">

        <RelativeLayout
            android:id="@+id/addAnswer"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/corners_bg_sousuo">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:src="@drawable/edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/pic"
                android:text="我来回答"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
